web:
  build: .
  ports:
    - '8080:80'
  volumes:
    - <path_to_php_app>:/var/www/site
  links:
    - mongodbhost

mongodbhost:
  image: mongo
  ports:
    - '27017:27017'
  volumes:
    - /data/db
